<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageButton
            android:id="@+id/imgBackBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:src="@drawable/backbutton" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="27dp"
            android:text="COVEL"
            android:textColor="#FFC0CB"
            android:textSize="35sp"/>
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:text="ID"
        android:textSize="15dp"/>
    <EditText
        android:id="@+id/memId"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/login_border"
        android:inputType="textCapWords"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:text="PASSWORD"
        android:textSize="15dp"/>
    <EditText
        android:id="@+id/memPw"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:password="true"
        android:background="@drawable/login_border"
        android:inputType="textCapWords"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:text="Re-Check PASSWORD"
        android:textSize="15dp"/>
    <EditText
        android:id="@+id/memRePw"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:password="true"
        android:background="@drawable/login_border"
        android:inputType="textCapWords"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:text="Nickname"
        android:textSize="15dp"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <EditText
            android:id="@+id/memNick"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:background="@drawable/login_border"
            android:textSize="15dp"
            android:inputType="textCapWords"/>
        <Button
            android:id="@+id/btnVerification"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:text="중복확인"
            android:background="@drawable/login_button_border"
            android:textSize="15sp"/>
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:text="NAME"
        android:textSize="15dp"/>
    <EditText
        android:id="@+id/memName"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/login_border"
        android:inputType="textCapWords"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:text="Resident registration number"
        android:textSize="15dp"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/memRe1"
            android:layout_width="115dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/login_border"
            android:inputType="textCapWords"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/bar"
            />
        <EditText
            android:id="@+id/memRe2"
            android:layout_width="115dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/login_border"
            android:inputType="textCapWords"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="가입하기"
        android:background="@drawable/login_button_border"
        android:textSize="15sp"/>


</LinearLayout>