<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#FFFFFF"
    tools:context=".Novel_upload">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp">
        <ImageButton
            android:id="@+id/imgBackBtn5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:src="@drawable/backbutton" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_gravity="left"
            android:text="COVEL"
            android:textColor="#FFC0CB"
            android:textSize="35sp" />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/upload_title"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="18dp"
                android:background="@drawable/login_border"
                />
            <TextView
                android:id="@+id/findNovelTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="right"
                android:lineSpacingMultiplier="0.8"
                android:text="@string/find_novel"
                android:textColor="#000000"/>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/write_novel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:textColor="#000000"
            android:lines="20"
            android:background="@drawable/login_border"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">
            <TextView
                android:id="@+id/file_name"
                android:layout_width="255dp"
                android:layout_height="25dp"
                android:layout_marginRight="23.5dp"
                android:textColor="#000000"
                android:textSize="15sp"
                android:background="@drawable/login_border"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:src="@drawable/file_icon"/>
            <TextView
                android:id="@+id/attached_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="0.8"
                android:text="@string/attachedFile"
                android:textColor="#000000"/>
        </LinearLayout>
    </FrameLayout>
    <Button
        android:id="@+id/btnUpload"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:background="@drawable/login_button_border"
        android:text="업로드"
        android:textSize="17dp"/>

</LinearLayout>